<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stackroute.musicservice</groupId>
	<artifactId>musicservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>musicservice</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>


		<!--<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;
			<version>1.4.197</version>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->
<!--<parent>-->
<!--<groupId>org.springframework.boot</groupId>-->
<!--<artifactId>spring-boot-starter-parent</artifactId>-->
<!--<version>2.1.5.RELEASE</version>-->
<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--</parent>-->
<!--<groupId>com.stackroute</groupId>-->
<!--<artifactId>musicservice</artifactId>-->
<!--<version>0.0.1-SNAPSHOT</version>-->
<!--<name>userservice</name>-->
<!--<description>Demo project for Spring Boot</description>-->

<!--<properties>-->
<!--<java.version>1.8</java.version>-->
<!--</properties>-->

<!--<dependencies>-->
<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-integration</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-web</artifactId>-->
<!--</dependency>-->

<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;<groupId>com.h2database</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;<artifactId>h2</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-test</artifactId>-->
<!--	<scope>test</scope>-->
<!--</dependency>-->
<!--<dependency>-->
<!--	<groupId>mysql</groupId>-->
<!--	<artifactId>mysql-connector-java</artifactId>-->
<!--	<version>8.0.13</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--	<groupId>org.projectlombok</groupId>-->
<!--	<artifactId>lombok</artifactId>-->
<!--	<version>1.18.4</version>-->
<!--	<scope>provided</scope>-->
<!--</dependency>-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>com.h2database</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>h2</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>1.4.197</version>&ndash;&gt;-->
<!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->



<!--<dependency>-->
<!--	<groupId>io.springfox</groupId>-->
<!--	<artifactId>springfox-swagger2</artifactId>-->
<!--	<version>2.9.2</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--	<groupId>io.springfox</groupId>-->
<!--	<artifactId>springfox-swagger-ui</artifactId>-->
<!--	<version>2.9.2</version>-->
<!--</dependency>-->
<!--</dependencies>-->

<!--<build>-->
<!--<plugins>-->
<!--	<plugin>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--	</plugin>-->
<!--</plugins>-->
<!--</build>-->

<!--		</project>-->
