

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=com.mysql.jdbc.Driver
spring.datasource.driverClassName=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=Root@123

spring.Track.trackId1=10
spring.Track.trackName1=abhiram
spring.Track.trackComments1=hero


spring.Track.trackId2=11
spring.Track.trackName2=vijay
spring.Track.trackComments2=hi vijay

